*** Expressions with value= -60.93
((-500+(4*3.14))/(2**3))==>-60.93

*** Expressions with value= 6
(106-100)==>6
(2+(2+2))==>6

*** Expressions with value= 10
((1+2)+(3+4))==>10
((1+2)+(3+(3+1)))==>10
(((((((((1+1)+1)+1)+1)+1)+1)+1)+1)+1)==>10

*** Expressions with value= 24
(((1+2)+3)*4)==>24

*** Expressions with value= 26.57
((11.07+25.5)-10)==>26.57

*** Expressions with value= 60
(10+(20+30))==>60
((10+(10+(10+10)))+(10+10))==>60

*** Expressions with value= 1260
(90*(5+9))==>1260
(1000+260)==>1260
